
// Sections
.shelf-toggle
    min-width: 3em

.shelf-cover
    background: white

.shelf
    position: fixed
    height: 100%
    width: 85%
    height: 100%
    background: #222

.shelf-flyover
    .shelf
        z-index: 20
        margin-left: 110%
        +box-shadow(5px 0 5px 0 rgba(#000, 0.2))
        +transition(margin-left 0.3s ease-in-out)
    .shelf-cover
        z-index: 1

.shelf-attached
    .shelf
        z-index: 1
        margin-left: 100%
        +box-shadow(5px 0 5px 0 rgba(#000, 0.2))
        +transition(margin-left 0.3s ease-in-out)
    .shelf-cover
        z-index: 1

.shelf-revealed
    .shelf
        z-index: 1
        margin-left: 15%
        +box-shadow(5px 0 5px 0 rgba(#000, 0.2))
        +transition(margin-left 0.3s ease-in-out)
    .shelf-cover
        z-index: 20

.shelf-active
    &.shelf-attached,
    &.shelf-flyover
        .shelf
            margin-left: 15%

    &.shelf-revealed,
    &.shelf-attached
        .shelf-cover
            margin-left: -85%
