<!DOCTYPE html>
<html data-ng-app="ShelfDemonstration">
  <head>
    <meta charset="utf-8">
    <title>Angular Shelf</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://maker.github.io/ratchet/dist/ratchet.css">
    <link rel="stylesheet" href="./stylesheets/angular.shelf.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style type="text/css">
      section{
        position: absolute;
        height: 100%;
        width: 100%;
      }
      section > [class*="bar-"]{ position: absolute ;}
      section > .content{ position: absolute ;}
      .shelf .content, .shelf *{ background: #333;}
      .shelf .button{ border:none;background: #222;color:#eee;}
      .shelf *{ box-shadow:none; color: #ddd;}
      .shelf .button, .shelf .toggle, .shelf .toggle-handle{ box-shadow:none; border:1px solid #222; text-shadow:none;}
      .shelf .shelf-toggle:active{background:#fc3;color:#222;}


      .shelf-type-selector.list li{
        padding: 1em 0;
        text-align: center;
      }
      .shelf-type-selector.list li > a:not([class*="button"]){
        cursor: pointer;
        text-align: center;
        margin: -1em 0;
      }
      .shelf-type-selector li a:hover{
        background: #ddd;
      }
      .selected-shelf-type{
        font-size: 2em;
        margin:1em 0;
        text-align: center;
      }
      .selected-shelf-type + p{
        text-align: center;
        margin: 1em auto;
        width: 75%;
      }
    </style>
  </head>
  <!--
    element containing the shelf must have one of the following classnames:
      - flying-shelf
      - revealed-shelf
      - attached-shelf
    //-->
  <body data-ng-controller="DemonstrationController">
    <article class="contains-shelf" data-ng-class="SelectedShelfType">
      <section class="shelf-cover">
        <header class="bar-title">
          <h1 class="title">{{ Title }}</h1>
          <button class='button shelf-toggle'><abrr class='icon-cog'></abrr></button>
        </header>
        <div class="content">
          <div class="content-padded">
            <h4 class="selected-shelf-type">{{SelectedShelfType}}</h4>
            <p>click to change the shelf behaviour, then click the settings button above.</p>
            <ul class="list inset shelf-type-selector">
              <li data-ng-repeat="type in shelfTypes">
                <a data-ng-click="changeShelf(type)">{{type}}</a></li>
            </ul>
            <a class="button-block" data-ng-href="https://github.com/airtonix/angular-shelf/">
              <abrr class='icon-github'></abrr> github repo</a>
          </div>
        </div>
      </section>

      <section class="shelf">
        <header class="bar-title">
          <button class='button shelf-toggle'><abrr class='icon-remove'></abrr></button>
          <h1 class="title">Settings</h1>
        </header>
        <div class="content content-padded">
          <ul class="list">
            <li>
              Something
              <div class="toggle active">
                <div class="toggle-handle"></div>
              </div>
            </li>
            <li>
              Something
              <div class="toggle active">
                <div class="toggle-handle"></div>
              </div>
            </li>
            <li>
              Something
              <div class="toggle active">
                <div class="toggle-handle"></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </article>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.5/angular.js"></script>
    <script type="text/javascript" src="./javascripts/angular.shelf.js"></script>
    <script type="text/javascript">
      angular.module("ShelfDemonstration", [ 'zj.ui.shelf' ])
        .controller("DemonstrationController", function($scope, $ShelfService){
          $scope.Title="Angular Shelf";
          $scope.shelfTypes = [ 'flying-shelf', 'revealed-shelf', 'attached-shelf']
          $scope.changeShelf = function(){
            $scope.SelectedShelfType = arguments[0]
          }
          $scope.changeShelf($scope.shelfTypes[0])
        })
    </script>
  </body>
</html>